POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "video",
    "description": "primeiro video",
    "duration": 100
}

###
GET http://localhost:3333/videos?search=node
###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/a187e507-9231-40bc-95c5-297d2985bb4d
Content-Type: application/json

{
    "title": "Video 10",
    "description": " video",
    "duration": 100
}

###
DELETE  http://localhost:3333/videos/a187e507-9231-40bc-95c5-297d2985bb4d